
apply plugin: 'java'
apply plugin: 'groovy'

// spring boot jar build
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

version = '0.1-Alpha'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        //	mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

bootRepackage {
    mainClass = 'com.study.Application'
}

jar {
    archivesBaseName = 'bmriot'
    mainClassName = "com.study.Application"
    archiveName = "${baseName}.${extension}"
    manifest {
        attributes 'Implementation-Title': 'bmriot services',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    exclude '**/*'
}

repositories {
    jcenter()
    mavenCentral()
}

// set profiles
//final String DEFAULT_PROFILE = 'local'
//processResources {
//    print(project.getProperties())
//    if (!project.hasProperty('activeProfiles') || !activeProfiles) {
//        ext.activeProfiles = DEFAULT_PROFILE
//    }
//    filter org.apache.tools.ant.filters.ReplaceTokens, tokens: [
//            activeProfiles: activeProfiles
//    ]
//}
//

sourceSets {
    main {
        java { srcDirs = [] }    // no source dirs for the java compiler
        groovy {
            srcDir 'src/main/java'
        }
    }
}

//test {
//    ignoreFailures = true
//}

dependencies {

    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.projectlombok:lombok:1.16.18'

    // groovy : logback.groovy and ORM(mybatis) mapper.groovy
    compile 'org.codehaus.groovy:groovy-all:2.4.10'

    // spring boot
    compile("org.springframework.boot:spring-boot-starter-web:2.0.2.RELEASE")

    // mybatis
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
    // oracle
//    compile 'com.oracle:ojdbc6:11.2.0.4'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'



    // StringUtils
    compile 'org.apache.commons:commons-lang3:3.5'

    // HolidayUtil->ChineseCalendar
    compile group: 'com.ibm.icu', name: 'icu4j', version: '61.1'


    // Codec : Hex
    compile 'commons-codec:commons-codec:1.9'


    // websocket
    compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.0'


    // test : need @SpringBootConfiguration or @SpringBootApplication
    testCompile ("org.springframework.boot:spring-boot-starter-test:2.0.2.RELEASE")
    testCompile 'junit:junit:4.12'

}
