
plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'groovy'
    id 'war'
}

group = 'com.study'
version = ''
sourceCompatibility = 1.8

// set profiles
//final String DEFAULT_PROFILE = 'local'
//processResources {
//    print(project.getProperties())
//    if (!project.hasProperty('activeProfiles') || !activeProfiles) {
//        ext.activeProfiles = DEFAULT_PROFILE
//    }
//    filter org.apache.tools.ant.filters.ReplaceTokens, tokens: [
//            activeProfiles: activeProfiles
//    ]
//}
//

sourceSets {
    main {
        java { srcDirs = [] }    // no source dirs for the java compiler
        groovy {
            srcDir 'src/main/java'
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

//    compile 'org.slf4j:slf4j-api:1.7.25'
//    compile 'ch.qos.logback:logback-classic:1.2.3'
//    compile 'org.projectlombok:lombok:1.16.18'


    // groovy : logback.groovy and ORM(mybatis) mapper.groovy
    compile 'org.codehaus.groovy:groovy-all:2.4.10'

    // mybatis
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1")
    // oracle
//    compile 'com.oracle:ojdbc6:11.2.0.4'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'

    // jackson for LocalDateTime
//    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.6'
//    compile group: 'org.mybatis', name: 'mybatis-typehandlers-jsr310', version: '1.0.2'

    // jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'

    // HttpClient
    compile 'org.apache.httpcomponents:httpclient:4.3.5'
    compile 'org.apache.httpcomponents:httpmime:4.5.7'

    compile group: 'org.apache.poi', name: 'poi', version: '4.1.0'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.0'

    // StringUtils
    compile 'org.apache.commons:commons-lang3:3.9'
    // HolidayUtil->ChineseCalendar
    compile group: 'com.ibm.icu', name: 'icu4j', version: '61.1'
    // Codec : Hex
    compile 'commons-codec:commons-codec:1.9'
    // websocket
    compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.0'


    // test : need @SpringBootConfiguration or @SpringBootApplication
//    testCompile ("org.springframework.boot:spring-boot-starter-test:2.2.4.RELEASE")
//    testCompile 'junit:junit:4.12'

}



bootWar {
    baseName = 'webapp'
//	archiveName 'webapp.war'

}



test {
    useJUnitPlatform()
//    exclude '**/*'
//    ignoreFailures = true
}


//bootRepackage {
//    mainClass = 'com.study.Application'
//}

//jar {
//    archivesBaseName = 'bmriot'
//    mainClassName = "com.study.Application"
//    archiveName = "${baseName}.${extension}"
//    manifest {
//        attributes 'Implementation-Title': 'bmriot services',
//                'Implementation-Version': version,
//                'Main-Class': mainClassName
//    }
//
//    from {
//        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//}