

apply plugin: 'java'
apply plugin: 'groovy'

// spring boot jar build
//apply plugin: 'application'
//bootRepackage {
//    mainClass = 'com.skplanet.proto.SpringBootMyBatisApplication'
//}
//
//jar {
//    archivesBaseName = 'facebook-crawl'
//    archiveName = "${baseName}.${extension}"
//    manifest {
//        attributes 'Implementation-Title': 'crawl facebook pages',
//                'Implementation-Version': version,
//                'Main-Class': "com.skplanet.proto.SpringBootMyBatisApplication"
//    }
//
//    from {
//        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//}
//

repositories {
    jcenter()
    mavenCentral()
    maven { url 'http://mvn.skplanet.com/content/groups/public/' }
    maven { url 'http://mvn.skplanet.com/content/repositories/thirdparty/' }
    maven { url 'http://mvn.skplanet.com/content/repositories/snapshots/' }
}

// set profiles
//final String DEFAULT_PROFILE = 'local'
//processResources {
//    print(project.getProperties())
//    if (!project.hasProperty('activeProfiles') || !activeProfiles) {
//        ext.activeProfiles = DEFAULT_PROFILE
//    }
//    filter org.apache.tools.ant.filters.ReplaceTokens, tokens: [
//            activeProfiles: activeProfiles
//    ]
//}
//

sourceSets {
    main {
        java { srcDirs = [] }    // no source dirs for the java compiler
        groovy {
            srcDir 'src/main/java'
        }
    }
}

//test {
//    ignoreFailures = true
//}

dependencies {

    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'org.projectlombok:lombok:1.16.6'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.2.RELEASE'
    // mybatis
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
    // oracle
    compile 'com.oracle:ojdbc6:11.2.0.4'

    // groovy : logback.groovy and ORM(mybatis) mapper.groovy
    compile 'org.codehaus.groovy:groovy-all:2.4.10'


    // StringUtils
    compile 'org.apache.commons:commons-lang3:3.5'

    // HolidayUtil->ChineseCalendar
    compile group: 'com.ibm.icu', name: 'icu4j', version: '61.1'


    // Codec : Hex
    compile 'commons-codec:commons-codec:1.9'


    // websocket
    compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.0'


    // test : need @SpringBootConfiguration or @SpringBootApplication
    testCompile ("org.springframework.boot:spring-boot-starter-test:2.0.2.RELEASE")
    testCompile 'junit:junit:4.12'

}
