

insert order!!!!!!
{"table":"order","action":"insert","data":[{"orderID":"0fca02f6-3a7f-ad37-9fd5-bbb0a15e1bcc","clOrdID":"","clOrdLinkID":"","account":423359,"symbol":"XBTUSD","side":"Buy","simpleOrderQty":null,"orderQty":19,"price":null,"displayQty":null,"stopPx":null,"pegOffsetValue":null,"pegPriceType":"","currency":"USD","settlCurrency":"XBt","ordType":"Market","timeInForce":"ImmediateOrCancel","execInst":"","contingencyType":"","exDestination":"XBME","ordStatus":"New","triggered":"","workingIndicator":false,"ordRejReason":"","simpleLeavesQty":0.003,"leavesQty":19,"simpleCumQty":0,"cumQty":0,"avgPx":null,"multiLegReportingType":"SingleSecurity","text":"Submission from www.bitmex.com","transactTime":"2018-08-21T06:01:40.803Z","timestamp":"2018-08-21T06:01:40.803Z"}]}


{"table":"execution","action":"insert","data":[{"execID":"d1ab91e8-1be7-382b-a0c9-29bd790132be","orderID":"0fca02f6-3a7f-ad37-9fd5-bbb0a15e1bcc","clOrdID":"","clOrdLinkID":"","account":423359,"symbol":"XBTUSD","side":"Buy","lastQty":null,"lastPx":null,"underlyingLastPx":null,"lastMkt":"","lastLiquidityInd":"","simpleOrderQty":null,"orderQty":19,"price":6318,"displayQty":null,"stopPx":null,"pegOffsetValue":null,"pegPriceType":"","currency":"USD","settlCurrency":"XBt","execType":"New","ordType":"Market","timeInForce":"ImmediateOrCancel","execInst":"","contingencyType":"","exDestination":"XBME","ordStatus":"New","triggered":"","workingIndicator":true,"ordRejReason":"","simpleLeavesQty":0.003,"leavesQty":19,"simpleCumQty":0,"cumQty":0,"avgPx":null,"commission":null,"tradePublishIndicator":"","multiLegReportingType":"SingleSecurity","text":"Submission from www.bitmex.com","trdMatchID":"00000000-0000-0000-0000-000000000000","execCost":null,"execComm":null,"homeNotional":null,"foreignNotional":null,"transactTime":"2018-08-21T06:01:40.803Z","timestamp":"2018-08-21T06:01:40.803Z"}]}
order:
{"table":"order","action":"update","data":[{"orderID":"0fca02f6-3a7f-ad37-9fd5-bbb0a15e1bcc","price":6318,"workingIndicator":true,"clOrdID":"","account":423359,"symbol":"XBTUSD","timestamp":"2018-08-21T06:01:40.803Z"}]}

{"table":"execution","action":"insert","data":[{"execID":"96796c51-dd47-ca60-7504-c8804d76a188","orderID":"0fca02f6-3a7f-ad37-9fd5-bbb0a15e1bcc","clOrdID":"","clOrdLinkID":"","account":423359,"symbol":"XBTUSD","side":"Buy","lastQty":19,"lastPx":6318,"underlyingLastPx":null,"lastMkt":"XBME","lastLiquidityInd":"RemovedLiquidity","simpleOrderQty":null,"orderQty":19,"price":6318,"displayQty":null,"stopPx":null,"pegOffsetValue":null,"pegPriceType":"","currency":"USD","settlCurrency":"XBt","execType":"Trade","ordType":"Market","timeInForce":"ImmediateOrCancel","execInst":"","contingencyType":"","exDestination":"XBME","ordStatus":"Filled","triggered":"","workingIndicator":false,"ordRejReason":"","simpleLeavesQty":0,"leavesQty":0,"simpleCumQty":0.00302404,"cumQty":19,"avgPx":6318,"commission":0.000675,"tradePublishIndicator":"PublishTrade","multiLegReportingType":"SingleSecurity","text":"Submission from www.bitmex.com","trdMatchID":"41c47f23-2a46-143a-079f-3a2675af8d6e","execCost":-300732,"execComm":202,"homeNotional":0.00300732,"foreignNotional":-19,"transactTime":"2018-08-21T06:01:40.803Z","timestamp":"2018-08-21T06:01:40.803Z"}]}

 order:
{"table":"order","action":"update","data":[{"orderID":"0fca02f6-3a7f-ad37-9fd5-bbb0a15e1bcc","ordStatus":"Filled","workingIndicator":false,"simpleLeavesQty":0,"leavesQty":0,"simpleCumQty":0.00302404,"cumQty":19,"avgPx":6318,"clOrdID":"","account":423359,"symbol":"XBTUSD","timestamp":"2018-08-21T06:01:40.803Z"}]}

// 시장
Margin(account=423359, currency=XBt, riskValue=157140, riskLimit=null, amount=null, walletBalance=10868332, marginBalance=10869472, excessMargin=10866629, availableMargin=10866629, withdrawableMargin=10866629, initMargin=0, timestamp=Tue Aug 21 15:21:15 KST 2018, marginLeverage=0.014457004, marginUsedPcnt=0.0, grossOpenCost=0, data=null)
[180821 15:21:18.873][][eIO-2][INFO ][][BmMessageHandler.java87] - Position(account=423359, symbol=XBTUSD, currency=XBt, timestamp=Tue Aug 21 15:21:15 KST 2018, liquidationPrice=91.0, currentQty=10, data=null)
[180821 15:21:22.348][][eIO-2][INFO ][][BmMessageHandler.java100] - insert order!!!!!!
{"table":"order","action":"insert","data":[{"orderID":"714e68a2-a59b-7081-1bd7-8d722fc5d994","clOrdID":"","clOrdLinkID":"","account":423359,"symbol":"XBTUSD","side":"Sell","simpleOrderQty":null,"orderQty":1,"price":null,"displayQty":null,"stopPx":null,"pegOffsetValue":null,"pegPriceType":"","currency":"USD","settlCurrency":"XBt","ordType":"Market","timeInForce":"ImmediateOrCancel","execInst":"","contingencyType":"","exDestination":"XBME","ordStatus":"New","triggered":"","workingIndicator":false,"ordRejReason":"","simpleLeavesQty":0.0002,"leavesQty":1,"simpleCumQty":0,"cumQty":0,"avgPx":null,"multiLegReportingType":"SingleSecurity","text":"Submission from www.bitmex.com","transactTime":"2018-08-21T06:21:21.061Z","timestamp":"2018-08-21T06:21:21.061Z"}]}
[180821 15:21:22.348][][eIO-2][INFO ][][BmMessageHandler.java108] - {"table":"execution","action":"insert","data":[{"execID":"9dd221d0-c9cc-4a57-a82e-c2e2bfbccf52","orderID":"714e68a2-a59b-7081-1bd7-8d722fc5d994","clOrdID":"","clOrdLinkID":"","account":423359,"symbol":"XBTUSD","side":"Sell","lastQty":null,"lastPx":null,"underlyingLastPx":null,"lastMkt":"","lastLiquidityInd":"","simpleOrderQty":null,"orderQty":1,"price":6365,"displayQty":null,"stopPx":null,"pegOffsetValue":null,"pegPriceType":"","currency":"USD","settlCurrency":"XBt","execType":"New","ordType":"Market","timeInForce":"ImmediateOrCancel","execInst":"","contingencyType":"","exDestination":"XBME","ordStatus":"New","triggered":"","workingIndicator":true,"ordRejReason":"","simpleLeavesQty":0.0002,"leavesQty":1,"simpleCumQty":0,"cumQty":0,"avgPx":null,"commission":null,"tradePublishIndicator":"","multiLegReportingType":"SingleSecurity","text":"Submission from www.bitmex.com","trdMatchID":"00000000-0000-0000-0000-000000000000","execCost":null,"execComm":null,"homeNotional":null,"foreignNotional":null,"transactTime":"2018-08-21T06:21:21.061Z","timestamp":"2018-08-21T06:21:21.061Z"}]}
[180821 15:21:22.348][][eIO-2][INFO ][][BmMessageHandler.java97] - order:
{"table":"order","action":"update","data":[{"orderID":"714e68a2-a59b-7081-1bd7-8d722fc5d994","price":6365,"workingIndicator":true,"clOrdID":"","account":423359,"symbol":"XBTUSD","timestamp":"2018-08-21T06:21:21.061Z"}]}
[180821 15:21:22.348][][eIO-2][INFO ][][BmMessageHandler.java108] - {"table":"execution","action":"insert","data":[{"execID":"1adc8a0a-b71b-076b-a4ef-d1dbdcc218f5","orderID":"714e68a2-a59b-7081-1bd7-8d722fc5d994","clOrdID":"","clOrdLinkID":"","account":423359,"symbol":"XBTUSD","side":"Sell","lastQty":1,"lastPx":6365,"underlyingLastPx":null,"lastMkt":"XBME","lastLiquidityInd":"RemovedLiquidity","simpleOrderQty":null,"orderQty":1,"price":6365,"displayQty":null,"stopPx":null,"pegOffsetValue":null,"pegPriceType":"","currency":"USD","settlCurrency":"XBt","execType":"Trade","ordType":"Market","timeInForce":"ImmediateOrCancel","execInst":"","contingencyType":"","exDestination":"XBME","ordStatus":"Filled","triggered":"","workingIndicator":false,"ordRejReason":"","simpleLeavesQty":0,"leavesQty":0,"simpleCumQty":0.00015828,"cumQty":1,"avgPx":6365,"commission":0.000675,"tradePublishIndicator":"PublishTrade","multiLegReportingType":"SingleSecurity","text":"Submission from www.bitmex.com","trdMatchID":"3d1b344c-6974-3ff9-4b1e-d3d5691924f0","execCost":15711,"execComm":10,"homeNotional":-0.00015711,"foreignNotional":1,"transactTime":"2018-08-21T06:21:21.061Z","timestamp":"2018-08-21T06:21:21.061Z"}]}
[180821 15:21:22.349][][eIO-2][INFO ][][BmMessageHandler.java97] - order:
{"table":"order","action":"update","data":[{"orderID":"714e68a2-a59b-7081-1bd7-8d722fc5d994","ordStatus":"Filled","workingIndicator":false,"simpleLeavesQty":0,"leavesQty":0,"simpleCumQty":0.00015828,"cumQty":1,"avgPx":6365,"clOrdID":"","account":423359,"symbol":"XBTUSD","timestamp":"2018-08-21T06:21:21.061Z"}]}
[180821 15:21:22.349][][eIO-2][INFO ][][BmMessageHandler.java70] - Margin(account=423359, currency=XBt, riskValue=141426, riskLimit=null, amount=null, walletBalance=10868439, marginBalance=10869465, excessMargin=10866906, availableMargin=10866906, withdrawableMargin=10866906, initMargin=0, timestamp=Tue Aug 21 15:21:21 KST 2018, marginLeverage=0.013011312, marginUsedPcnt=2.0E-4, grossOpenCost=0, data=null)
[180821 15:21:23.136][][eIO-2][INFO ][][BmMessageHandler.java87] - Position(account=423359, symbol=XBTUSD, currency=XBt, timestamp=Tue Aug 21 15:21:20 KST 2018, liquidationPrice=91.0, currentQty=10, data=null)
[180821 15:21:23.752][][eIO-2][INFO ][][BmMessageHandler.java87] - Positi

// 지정
=423359, symbol=XBTUSD, currency=XBt, timestamp=Tue Aug 21 15:41:30 KST 2018, liquidationPrice=82.0, currentQty=9, data=null)
[180821 15:41:52.238][][eIO-1][INFO ][][BmMessageHandler.java70] - Margin(account=423359, currency=XBt, riskValue=140967, riskLimit=null, amount=null, walletBalance=10868439, marginBalance=10869924, excessMargin=10866906, availableMargin=10866906, withdrawableMargin=10866906, initMargin=0, timestamp=Tue Aug 21 15:41:50 KST 2018, marginLeverage=0.012968536, marginUsedPcnt=0.0, grossOpenCost=0, data=null)
[180821 15:41:52.965][][eIO-1][INFO ][][BmMessageHandler.java87] - Position(account=423359, symbol=XBTUSD, currency=XBt, timestamp=Tue Aug 21 15:41:50 KST 2018, liquidationPrice=82.0, currentQty=9, data=null)
[180821 15:41:54.116][][eIO-1][INFO ][][BmMessageHandler.java100] - insert order!!!!!!
{"table":"order","action":"insert","data":[{"orderID":"d96a8a44-93d2-0623-481d-20e45610e1a4","clOrdID":"","clOrdLinkID":"","account":423359,"symbol":"XBTUSD","side":"Sell","simpleOrderQty":null,"orderQty":9,"price":6500,"displayQty":null,"stopPx":null,"pegOffsetValue":null,"pegPriceType":"","currency":"USD","settlCurrency":"XBt","ordType":"Limit","timeInForce":"GoodTillCancel","execInst":"","contingencyType":"","exDestination":"XBME","ordStatus":"New","triggered":"","workingIndicator":false,"ordRejReason":"","simpleLeavesQty":0.0014,"leavesQty":9,"simpleCumQty":0,"cumQty":0,"avgPx":null,"multiLegReportingType":"SingleSecurity","text":"Submission from www.bitmex.com","transactTime":"2018-08-21T06:41:53.766Z","timestamp":"2018-08-21T06:41:53.766Z"}]}
[180821 15:41:54.117][][eIO-1][INFO ][][BmMessageHandler.java108] - {"table":"execution","action":"insert","data":[{"execID":"a11e73db-3aad-001a-8906-cb2564b0eebe","orderID":"d96a8a44-93d2-0623-481d-20e45610e1a4","clOrdID":"","clOrdLinkID":"","account":423359,"symbol":"XBTUSD","side":"Sell","lastQty":null,"lastPx":null,"underlyingLastPx":null,"lastMkt":"","lastLiquidityInd":"","simpleOrderQty":null,"orderQty":9,"price":6500,"displayQty":null,"stopPx":null,"pegOffsetValue":null,"pegPriceType":"","currency":"USD","settlCurrency":"XBt","execType":"New","ordType":"Limit","timeInForce":"GoodTillCancel","execInst":"","contingencyType":"","exDestination":"XBME","ordStatus":"New","triggered":"","workingIndicator":true,"ordRejReason":"","simpleLeavesQty":0.0014,"leavesQty":9,"simpleCumQty":0,"cumQty":0,"avgPx":null,"commission":null,"tradePublishIndicator":"","multiLegReportingType":"SingleSecurity","text":"Submission from www.bitmex.com","trdMatchID":"00000000-0000-0000-0000-000000000000","execCost":null,"execComm":null,"homeNotional":null,"foreignNotional":null,"transactTime":"2018-08-21T06:41:53.766Z","timestamp":"2018-08-21T06:41:53.766Z"}]}
[180821 15:41:54.117][][eIO-1][INFO ][][BmMessageHandler.java97] - order:
{"table":"order","action":"update","data":[{"orderID":"d96a8a44-93d2-0623-481d-20e45610e1a4","workingIndicator":true,"clOrdID":"","account":423359,"symbol":"XBTUSD","timestamp":"2018-08-21T06:41:53.766Z"}]}
[180821 15:41:54.117][][eIO-1][INFO ][][BmMessageHandler.java87] - Position(account=423359, symbol=XBTUSD, currency=XBt, timestamp=Tue Aug 21 15:41:53 KST 2018, liquidationPrice=82.0, currentQty=9, data=null)
[180821 15:42:02.844][][eIO-2][INFO ][][BmMessageHandler.java70] - Margin(account=4233

// 역지정시장
(account=423359, symbol=XBTUSD, currency=XBt, timestamp=Tue Aug 21 15:42:05 KST 2018, liquidationPrice=82.0, currentQty=9, data=null)
[180821 15:42:12.073][][eIO-1][INFO ][][BmMessageHandler.java87] - Position(account=423359, symbol=XBTUSD, currency=XBt, timestamp=Tue Aug 21 15:42:10 KST 2018, liquidationPrice=82.0, currentQty=9, data=null)
[180821 15:42:22.351][][eIO-1][INFO ][][BmMessageHandler.java70] - Margin(account=423359, currency=XBt, riskValue=140940, riskLimit=null, amount=null, walletBalance=10868439, marginBalance=10869951, excessMargin=10866906, availableMargin=10866906, withdrawableMargin=10866906, initMargin=0, timestamp=Tue Aug 21 15:42:20 KST 2018, marginLeverage=0.01296602, marginUsedPcnt=0.0, grossOpenCost=0, data=null)
[180821 15:42:22.844][][eIO-1][INFO ][][BmMessageHandler.java87] - Position(account=423359, symbol=XBTUSD, currency=XBt, timestamp=Tue Aug 21 15:42:20 KST 2018, liquidationPrice=82.0, currentQty=9, data=null)
[180821 15:42:36.556][][eIO-1][INFO ][][BmMessageHandler.java100] - insert order!!!!!!
{"table":"order","action":"insert","data":[{"orderID":"d85ef06e-9deb-1ac7-1ca9-3e8876c1be31","clOrdID":"","clOrdLinkID":"","account":423359,"symbol":"XBTUSD","side":"Sell","simpleOrderQty":null,"orderQty":9,"price":null,"displayQty":null,"stopPx":6301.5,"pegOffsetValue":null,"pegPriceType":"","currency":"USD","settlCurrency":"XBt","ordType":"Stop","timeInForce":"ImmediateOrCancel","execInst":"Close,LastPrice","contingencyType":"","exDestination":"XBME","ordStatus":"New","triggered":"","workingIndicator":false,"ordRejReason":"","simpleLeavesQty":0.0014,"leavesQty":9,"simpleCumQty":0,"cumQty":0,"avgPx":null,"multiLegReportingType":"SingleSecurity","text":"Submission from www.bitmex.com","transactTime":"2018-08-21T06:42:36.370Z","timestamp":"2018-08-21T06:42:36.370Z"}]}
[180821 15:42:36.556][][eIO-1][INFO ][][BmMessageHandler.java108] - {"table":"execution","action":"insert","data":[{"execID":"acc75768-cc8c-1603-97fe-e2dedbff6f8c","orderID":"d85ef06e-9deb-1ac7-1ca9-3e8876c1be31","clOrdID":"","clOrdLinkID":"","account":423359,"symbol":"XBTUSD","side":"Sell","lastQty":null,"lastPx":null,"underlyingLastPx":null,"lastMkt":"","lastLiquidityInd":"","simpleOrderQty":null,"orderQty":9,"price":null,"displayQty":null,"stopPx":6301.5,"pegOffsetValue":null,"pegPriceType":"","currency":"USD","settlCurrency":"XBt","execType":"New","ordType":"Stop","timeInForce":"ImmediateOrCancel","execInst":"Close,LastPrice","contingencyType":"","exDestination":"XBME","ordStatus":"New","triggered":"","workingIndicator":false,"ordRejReason":"","simpleLeavesQty":0.0014,"leavesQty":9,"simpleCumQty":0,"cumQty":0,"avgPx":null,"commission":null,"tradePublishIndicator":"","multiLegReportingType":"SingleSecurity","text":"Submission from www.bitmex.com","trdMatchID":"00000000-0000-0000-0000-000000000000","execCost":null,"execComm":null,"homeNotional":null,"foreignNotional":null,"transactTime":"2018-08-21T06:42:36.370Z","timestamp":"2018-08-21T06:42:36.370Z"}]}
[180821 15:42:37.068][][eIO-1][INFO ][][BmMessageHandler.java70] - Margin(account=423359, currency=XBt, riskValue=140985, riskLimit=null, amount=null, walletBalance=10868439, marginBalance=10869906, excessMargin=10866906, availableMargin=10866906, withdrawableMargin=10866906, initMargin=0, timestamp=Tue Aug 21 15:42:35 KST 2018, marginLeverage=0.012970214, marginUsedPcnt=0.0, grossOpenCost=0, data=null)
[180821 15:42:37.753][][eIO-1][INFO ][][BmMessageHandler.java87] - Position(

{"table":"order","action":"partial","keys":["orderID"],"types":{"orderID":"guid","clOrdID":"symbol","clOrdLinkID":"symbol","account":"long","symbol":"symbol","side":"symbol","simpleOrderQty":"float","orderQty":"long","price":"float","displayQty":"long","stopPx":"float","pegOffsetValue":"float","pegPriceType":"symbol","currency":"symbol","settlCurrency":"symbol","ordType":"symbol","timeInForce":"symbol","execInst":"symbol","contingencyType":"symbol","exDestination":"symbol","ordStatus":"symbol","triggered":"symbol","workingIndicator":"boolean","ordRejReason":"symbol","simpleLeavesQty":"float","leavesQty":"long","simpleCumQty":"float","cumQty":"long","avgPx":"float","multiLegReportingType":"symbol","text":"symbol","transactTime":"timestamp","timestamp":"timestamp"},"foreignKeys":{"symbol":"instrument","side":"side","ordStatus":"ordStatus"},"attributes":{"orderID":"grouped","account":"grouped","ordStatus":"grouped","workingIndicator":"grouped"},"filter":{"account":423359,"symbol":"XBTUSD"},"data":[{"orderID":"d96a8a44-93d2-0623-481d-20e45610e1a4","clOrdID":"","clOrdLinkID":"","account":423359,"symbol":"XBTUSD","side":"Sell","simpleOrderQty":null,"orderQty":9,"price":6500,"displayQty":null,"stopPx":null,"pegOffsetValue":null,"pegPriceType":"","currency":"USD","settlCurrency":"XBt","ordType":"Limit","timeInForce":"GoodTillCancel","execInst":"","contingencyType":"","exDestination":"XBME","ordStatus":"New","triggered":"","workingIndicator":true,"ordRejReason":"","simpleLeavesQty":0.0014,"leavesQty":9,"simpleCumQty":0,"cumQty":0,"avgPx":null,"multiLegReportingType":"SingleSecurity","text":"Submission from www.bitmex.com","transactTime":"2018-08-21T06:41:53.766Z","timestamp":"2018-08-21T06:41:53.766Z"},{"orderID":"d85ef06e-9deb-1ac7-1ca9-3e8876c1be31","clOrdID":"","clOrdLinkID":"","account":423359,"symbol":"XBTUSD","side":"Sell","simpleOrderQty":null,"orderQty":9,"price":null,"displayQty":null,"stopPx":6301.5,"pegOffsetValue":null,"pegPriceType":"","currency":"USD","settlCurrency":"XBt","ordType":"Stop","timeInForce":"ImmediateOrCancel","execInst":"Close,LastPrice","contingencyType":"","exDestination":"XBME","ordStatus":"New","triggered":"","workingIndicator":false,"ordRejReason":"","simpleLeavesQty":0.0014,"leavesQty":9,"simpleCumQty":0,"cumQty":0,"avgPx":null,"multiLegReportingType":"SingleSecurity","text":"Submission from www.bitmex.com","transactTime":"2018-08-21T06:42:36.370Z","timestamp":"2018-08-21T06:42:36.370Z"}]}
